import internal:Internal (intToInt32, emptyArray)
import std:IO/Posix/FileDescriptor (stderr)
import std:IO/Posix (print, printFD)
import std:String (append)

import meridian:Error (fatalError, handleNegative)
import meridian:Socket (Socket, createTCP, bindTCP, listen, accept)
import meridian:Parser (makeParser, parseRequest)
import meridian:Request (Request)
import meridian:Response (Response, sendResponse)
import meridian:Meridian

main : () -> ()
main() = {
    Meridian.run({ 
        port = 3000u16, 
        onRequest = \request -> {
            Response({
                headers = emptyArray(),
                status = 200,
                statusMessage = "OK",
                body = "<h1>OMG IT WORKS</h1>",
                contentType = "text/html"
            })
        }
    })
}


